{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8TTCOOCO;Database=itemdb;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
